# IPCFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scy/component/testipc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scy/component/testipc/: GpsService.java  MainActivity.java
app/src/main/java/com/scy/component/testipc/location/: ILocationManager.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scy/component/testipc/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/scy/component/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/aidl/com/scy/component/mylibrary/: IIPCService.aidl
mylibrary/src/main/java/com/scy/component/mylibrary/: Channel.java  IPC.java  IPCService.java  MainActivity.java  Registry.java
mylibrary/src/main/res/layout/: activity_main.xml
mylibrary/src/test/java/com/scy/component/mylibrary/: ExampleUnitTest.java
test_client/: build.gradle
test_client/src/androidTest/java/com/scy/component/test_client/: ExampleInstrumentedTest.java
test_client/src/main/: AndroidManifest.xml
test_client/src/main/java/com/scy/component/test_client/: MainActivity.java
test_client/src/main/java/com/scy/component/test_client/location/: ILocationManager.java  Location.java
test_client/src/main/res/layout/: activity_main.xml
test_client/src/main/res/values/: strings.xml
test_client/src/test/java/com/scy/component/test_client/: ExampleUnitTest.java
test_service/: build.gradle
test_service/src/androidTest/java/com/scy/component/test_service/: ExampleInstrumentedTest.java
test_service/src/main/: AndroidManifest.xml
test_service/src/main/java/com/scy/component/test_service/: GpsService.java  MainActivity.java
(+10 files in other folders)
